<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"

        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/separator"
            android:showDividers="middle"
            android:orientation="vertical">
            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer Cost"
                android:gravity="center"
                android:textSize="36sp"
                android:layout_marginTop="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="s"
                android:id="@+id/line"
                android:layout_below="@+id/card_view"
                android:layout_alignRight="@+id/card_view"
                android:layout_alignEnd="@+id/card_view"
                android:background="#e9e5e5"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/transfer_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="36sp"
                android:layout_marginTop="42dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"

        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/separator"
            android:showDividers="middle"
            android:orientation="vertical">
            <TextView
                android:id="@+id/info_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdraw Cost"
                android:gravity="center"
                android:textSize="36sp"
                android:layout_marginTop="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="s"
                android:id="@+id/line2"
                android:layout_below="@+id/card_view"
                android:layout_alignRight="@+id/card_view"
                android:layout_alignEnd="@+id/card_view"
                android:background="#e9e5e5"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/withdraw_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="36sp"
                android:layout_marginTop="42dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="500"
        android:id="@+id/amount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textSize="32sp"/>


</RelativeLayout>